<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<Button
    android:id="@+id/btn_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Constraint Layout" />

<Button
    android:id="@+id/btn_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="linear Layout" />

<Button
    android:id="@+id/btn_relitive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Relitive Layout" />
</LinearLayout>