<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Permission">

    <fragment
        android:id="@+id/fragment"
        android:name="com.ce481_hw4_sirenamurphree.btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>