<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="subject" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:textSize">14dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="fontWeight">700</item>
    </style>
    <style name="details" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16dp</item>
        <item name="fontWeight">100</item>
        <item name="android:paddingLeft">14dp</item>
        <item name="android:paddingRight">14dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>