<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".constraintlayout">

<TextView
    android:id="@+id/c_tv_checkout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:gravity="center"
    android:text="Checkout"
    android:textSize="36sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/c_input_firstName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_weight="1"
    android:ems="8"
    android:hint="First Name"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toStartOf="@+id/c_input_LastName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_tv_checkout" />

<EditText
    android:id="@+id/c_input_LastName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:layout_weight="1"
    android:ems="8"
    android:hint="Last Name"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/c_input_firstName"
    app:layout_constraintTop_toBottomOf="@+id/c_tv_checkout" />

<EditText
    android:id="@+id/c_input_cardNum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:ems="10"
    android:hint="Card Number"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_input_firstName" />

<TextView
    android:id="@+id/c_tv_expire"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:text="Expire"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_input_cardNum" />

<Spinner
    android:id="@+id/c_spin_month"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:entries="@array/spinn_month_content"
    android:hint="Month"
    app:layout_constraintEnd_toStartOf="@+id/c_spin_year"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_tv_expire" />

<Spinner
    android:id="@+id/c_spin_year"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:hint="Year"
    app:layout_constraintEnd_toStartOf="@+id/c_input_cvv"
    app:layout_constraintStart_toEndOf="@+id/c_spin_month"
    app:layout_constraintTop_toBottomOf="@+id/c_tv_expire" />

<EditText
    android:id="@+id/c_input_cvv"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:layout_weight="1"
    android:hint="CVV"
    android:inputType="number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/c_spin_year"
    app:layout_constraintTop_toBottomOf="@+id/c_tv_expire" />

<TextView
    android:id="@+id/c_tv_paymentAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:text="Payment Address"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_spin_year" />

<EditText
    android:id="@+id/c_input_streetAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:ems="10"
    android:hint="Street Address"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_tv_paymentAddress" />

<Spinner
    android:id="@+id/c_spin_state"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:entries="@array/spin_state_content"
    app:layout_constraintEnd_toStartOf="@+id/c_input_zip"
    app:layout_constraintStart_toEndOf="@+id/c_input_city"
    app:layout_constraintTop_toBottomOf="@+id/c_input_streetAddress" />

<EditText
    android:id="@+id/c_input_zip"
    android:layout_width="120dp"
    android:layout_height="48dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:layout_weight="1"
    android:hint="Zip"
    android:inputType="number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/c_spin_state"
    app:layout_constraintTop_toBottomOf="@+id/c_input_streetAddress" />

<EditText
    android:id="@+id/c_input_city"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="2"
    android:hint="City"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toStartOf="@+id/c_spin_state"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_input_streetAddress" />

<CheckBox
    android:id="@+id/c_checkBox_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:text="Save Card for Future Use"
    app:layout_constraintEnd_toStartOf="@+id/c_btn_submit"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/c_spin_state" />

<Button
    android:id="@+id/c_btn_submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:layout_weight="1"
    android:text="Submit Payment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/c_checkBox_save"
    app:layout_constraintTop_toBottomOf="@+id/c_spin_state" />

</androidx.constraintlayout.widget.ConstraintLayout>